View/Pages/TaskPages/MainPage.xaml

<Page x:Class="PDV.Task6.View.Pages.TaskPages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PDV.Task6.View.Pages.TaskPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Border>
        <Grid>
            <Image x:Name="osn1_jpg" Source="/Images/osn1.jpg"
                   Stretch="UniformToFill"/>
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Stretch">
                <Button Background="Transparent"
                        x:Name="BtnTask15"
                        Click="BtnTask15_Click"
                        Foreground="#FF547ED3"
                        Content="✕"
                        BorderBrush="Transparent" Width="55" Height="45"  FontSize="28"/>
            </StackPanel>
            <Border
                    Margin="413,74,76,98"
                    CornerRadius="15"
                    Effect="{StaticResource MaterialDesignElevationShadow16}" Background="#4CFFFFFF">
                <Grid Cursor="">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="BtnTask1"
                        Click="BtnTask1_Click"
                        Foreground="Black"
                        Content="1"
                        ToolTip="Задание №1" BorderBrush="{x:Null}" FontWeight="Normal" Width="30" FontSize="48" Margin="43,21,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Height="32" VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/sber.jpg" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <Button
                        x:Name="BtnTask2"
                        Click="BtnTask2_Click"
                        Foreground="Black"
                        Content="2"
                        ToolTip="Задание №2" BorderBrush="{x:Null}" FontWeight="Normal" FontSize="48" Margin="83,21,0,0" FontFamily="Calibri" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/2.jpg" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <Button
                        x:Name="BtnTask3"
                        Click="BtnTask3_Click"
                        Foreground="Black"
                        Content="3"
                        ToolTip="Задание №3" BorderBrush="{x:Null}" FontWeight="Normal" Width="30" FontSize="48" Margin="122,21,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Height="32" VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush x:Name="vk_jpg" ImageSource="/Images/vk.jpg" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <Button
                        x:Name="BtnTask4"
                        Click="BtnTask4_Click"
                        Foreground="Black"
                        Content="4"
                        ToolTip="Задание №4" BorderBrush="{x:Null}" FontWeight="Normal" Width="30" FontSize="48" Margin="157,21,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Height="32" VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/gal.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <Button
                        x:Name="BtnTask5"
                        Click="BtnTask5_Click"
                        Foreground="Black"
                        Content="5"
                        ToolTip="Задание №5" BorderBrush="{x:Null}" FontWeight="Normal" Width="30" FontSize="48" Margin="199,21,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Height="32" VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/tn.jpg" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <Button
                        x:Name="BtnTask6"
                        Click="BtnTask6_Click"
                        Foreground="Black"
                        Content="6"
                        ToolTip="Задание №6" BorderBrush="{x:Null}" FontWeight="Normal" Width="30" FontSize="48" Margin="242,21,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Height="32" VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/mail.jpg" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <Button
                        x:Name="BtnTask7"
                        Click="BtnTask7_Click"
                        Foreground="Black"
                        Content="7"
                        ToolTip="Задание №7" BorderBrush="{x:Null}" FontWeight="Normal" Width="30" FontSize="48" Margin="43,68,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Height="32" VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/cap.jpg" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <Button
                        x:Name="BtnTask8"
                        Click="BtnTask8_Click"
                        Foreground="Black"
                        Content="8"
                        ToolTip="Задание №8" BorderBrush="{x:Null}" FontWeight="Normal" Width="30" FontSize="48" Margin="83,68,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Height="32" VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/tik.jpg" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <Button
                        x:Name="BtnTask9"
                        Click="BtnTask9_Click"
                        Foreground="Black"
                        Content="9"
                        ToolTip="Задание №9" BorderBrush="{x:Null}" FontWeight="Normal" Width="30" FontSize="48" Margin="122,68,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Height="32" VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush x:Name="gos_jpg" ImageSource="/Images/gos.jpg" Stretch="UniformToFill" TileMode="None"/>
                        </Button.Background>
                    </Button>
                    <Button
                        x:Name="BtnTask10"
                        Click="BtnTask10_Click"
                        Foreground="Black"
                        Content="10"
                        ToolTip="Задание №10" BorderBrush="{x:Null}" FontWeight="Normal" Width="30" FontSize="48" Margin="157,68,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Height="32" VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/kul.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <Button
                        x:Name="BtnTask11"
                        Click="BtnTask11_Click"
                        Foreground="Black"
                        Content="11"
                        ToolTip="Задание №11" BorderBrush="{x:Null}" FontWeight="Normal" Width="30" FontSize="48" Margin="199,68,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Height="32" VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/git.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <Button
                        x:Name="BtnTask12"
                        Click="BtnTask12_Click"
                        Foreground="Black"
                        Content="12"
                        ToolTip="Задание №12" BorderBrush="{x:Null}" FontWeight="Normal" Width="30" FontSize="48" Margin="242,68,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Height="32" VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/get.jpg" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <Button
                        x:Name="BtnTask13"
                        Click="BtnTask13_Click"
                        Foreground="Black"
                        Content="13"
                        ToolTip="Задание №13" BorderBrush="{x:Null}" FontWeight="Normal" Width="30" FontSize="48" Margin="43,0,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Height="32" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/mts.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
