View/Pages/TaskPages/Task4Page.xaml

<Page x:Class="PDV.Task6.View.Pages.TaskPages.Task4Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDV.Task6.View.Pages.TaskPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task4Page">

    <Border>
        <Grid>
            <Image Source="/Images/gall.jpg"
                   Stretch="UniformToFill"/>

            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="200"
                    Height="200"
                    Margin="0,167,0,0"
                    CornerRadius="15"
                    Effect="{StaticResource MaterialDesignElevationShadow16}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="16*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" Height="93" Width="84">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="82"
                                     x:Name="TbA"
                                     Foreground="#FF694A33" BorderBrush="#FF694A33" BorderThickness="3,3,3,3" FontSize="20" Background="{x:Null}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,3,3,3"
                                Background="#FF694A33"
                                x:Name="BtnTask4"
                                Click="BtnTask4_Click"
                                Foreground="White" BorderBrush="White" Width="50" Height="32">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Image Source="/Images/4.0.jpg"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="232,123,0,0" Width="326" Height="50"/>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button Background="#FF694A33"
                        Margin="700,10,0,0"
                        x:Name="BtnMainPage"
                        Click="BtnMainPage_Click"
                        Foreground="White"
                        Content="Выход"
                        ToolTip="Вернуться" BorderBrush="White"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
