View/Pages/TaskPages/Task7Page.xaml

<Page x:Class="PDV.Task6.View.Pages.TaskPages.Task7Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDV.Task6.View.Pages.TaskPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task7Page">

    <Border>
        <Grid>
            <Image Source="/Images/cap1.jpg"
                   Stretch="UniformToFill"/>
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="212"
                    Width="200"
                    Background="{DynamicResource MaterialDesignLightForeground}"
                    CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/7.0.jpg"
                   Stretch="UniformToFill" Margin="-275,0,-266,18"/>
                    <StackPanel Grid.Row="1" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Height="112" Width="200">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="A = "
                                       Foreground="#FFBB5BC7"
                                       VerticalAlignment="Center" Width="35" Height="25" FontSize="20" TextAlignment="Center"/>
                            <TextBox Width="30"
                                     x:Name="TbA"
                                     Foreground="White" BorderBrush="#FFF83A9C" BorderThickness="3,3,3,3" Height="48" FontSize="20"/>
                            <TextBlock Text="B = "
                                       Foreground="#FFBB5BC7"
                                       VerticalAlignment="Center" Width="35" Height="25" FontSize="20" TextAlignment="Center"/>
                            <TextBox Width="30"
                                     x:Name="TbB"
                                     Foreground="White" BorderBrush="#FFFC3997" BorderThickness="3,3,3,3" FontSize="20"/>
                            <TextBlock Text="k = "
                                       Foreground="#FFBB5BC7"
                                       VerticalAlignment="Center" Width="35" Height="25" FontSize="20" TextAlignment="Center"/>
                            <TextBox Width="30"
                                     x:Name="TbK"
                                     Foreground="White" BorderBrush="#FFFC3997" BorderThickness="3,3,3,3" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>
                        <Button Margin="3,3,3,3"
                                x:Name="BtnTask7"
                                Click="BtnTask7_Click"
                                Foreground="Black" BorderBrush="Black" Width="50" Height="32">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF340D65"/>
                                    <GradientStop Color="#FF4C0000" Offset="1"/>
                                    <GradientStop Color="#FFDA00FF" Offset="0.333"/>
                                    <GradientStop Color="#FFCD54BB" Offset="0.527"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button Background="#FFFE3897"
                        Margin="700,10,0,0"
                        x:Name="BtnMainPage"
                        Click="BtnMainPage_Click"
                        Foreground="Black"
                        Content="Выход"
                        ToolTip="Вернуться" BorderBrush="#FF005FF9"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
