View/Pages/TaskPages/Task1Page.xaml

<Page x:Class="PDV.Task6.View.Pages.TaskPages.Task1Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDV.Task6.View.Pages.TaskPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Task1Page">

    <Border>
        <Grid>
            <Image x:Name="sber1_jpg" Source="/Images/sber1.jpg"
                   Stretch="UniformToFill"/>

            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="242"
                    Height="200"
                    Margin="53,135,0,0"
                    Background="#FF0F6130"
                    CornerRadius="15"
                    Effect="{StaticResource MaterialDesignElevationShadow16}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="16*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" Height="93" Width="110">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="A = "
                                       Foreground="White"
                                       VerticalAlignment="Center" Width="35" Height="25" FontSize="20" TextAlignment="Center"/>
                            <TextBox Width="49"
                                     x:Name="TbA"
                                     Foreground="White" BorderBrush="White" BorderThickness="3,3,3,3" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,3,3,3"
                                Background="#FF0F6130"
                                x:Name="BtnTask1"
                                Click="BtnTask1_Click"
                                Foreground="White" BorderBrush="White" Width="50" Height="32">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Image x:Name="_1_0_jpg" Source="/Images/1.0.jpg"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="19,98,0,0" Width="427" Height="63"/>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button Background="#FF0F6130"
                        Margin="700,10,0,0"
                        x:Name="BtnMainPage"
                        Click="BtnMainPage_Click"
                        Foreground="White"
                        Content="Выход"
                        ToolTip="Вернуться" BorderBrush="White"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
