View/Pages/TaskPages/Task8Page.xaml

<Page x:Class="PDV.Task6.View.Pages.TaskPages.Task8Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDV.Task6.View.Pages.TaskPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task8Page">

    <Border>
        <Grid>
            <Image Source="/Images/ttt.jpg"
                   Stretch="UniformToFill"/>
            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Height="200"
                    Width="200"
                    Margin="0,148,34,0"
                    CornerRadius="20" Background="#B2891BC6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="59*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/8.0.jpg"
                   Stretch="UniformToFill" Margin="-445,-60,0,94"/>
                    <StackPanel Grid.Row="1" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Height="82" Width="150">
                        <StackPanel Orientation="Horizontal"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>
                        <Button Margin="3,3,3,3"
                                Background="Black"
                                x:Name="BtnTask8"
                                Click="BtnTask8_Click"
                                Foreground="White" BorderBrush="White" Width="74" Height="52">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button Background="#FFFF0017"
                        Margin="700,10,0,0"
                        x:Name="BtnMainPage"
                        Click="BtnMainPage_Click"
                        Foreground="White"
                        Content="Выход"
                        ToolTip="Вернуться" BorderBrush="White"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
