View/Pages/TaskPages/Task6Page.xaml

<Page x:Class="PDV.Task6.View.Pages.TaskPages.Task6Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDV.Task6.View.Pages.TaskPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Task6Page">

    <Border>
        <Grid>
            <Image Source="/Images/mml.jpg"
                   Stretch="UniformToFill"/>
            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="205"
                    Width="203"
                    Margin="567,202,0,0"
                    CornerRadius="20" Background="#FF005FF9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/6.0.jpg"
                   Stretch="UniformToFill" Margin="-343,-87,41,122"/>
                    <StackPanel 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Height="113" Width="150" Margin="25,59,0,0" Grid.RowSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="A = "
                                       Foreground="Black"
                                       VerticalAlignment="Center" Width="35" Height="25" FontSize="20" TextAlignment="Center"/>
                            <TextBox Width="39"
                                     x:Name="TbA"
                                     Foreground="Black" BorderBrush="#FF161616" BorderThickness="3,3,3,3" Height="49" FontSize="20"/>
                            <TextBlock Text="B = "
                                       Foreground="Black"
                                       VerticalAlignment="Center" Width="33" Height="25" FontSize="20" TextAlignment="Center"/>
                            <TextBox Width="40"
                                     x:Name="TbB"
                                     Foreground="Black" BorderBrush="#FF030303" BorderThickness="3,3,3,3" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>
                        <Button Margin="3,3,3,3"
                                x:Name="BtnTask6"
                                Click="BtnTask6_Click"
                                Foreground="Black" BorderBrush="Black" Width="50" Height="38" Background="#FF005FF9">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button Background="#FF005FF9"
                        Margin="700,10,0,0"
                        x:Name="BtnMainPage"
                        Click="BtnMainPage_Click"
                        Foreground="Black"
                        Content="Выход"
                        ToolTip="Вернуться" BorderBrush="#FF005FF9"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
