View/Pages/TaskPages/Task9Page.xaml

<Page x:Class="PDV.Task6.View.Pages.TaskPages.Task9Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDV.Task6.View.Pages.TaskPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task9Page">

    <Border>
        <Grid>
            <Image Source="/Images/goss.jpg"
                   Stretch="UniformToFill"/>
            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Height="200"
                    Width="200"
                    Margin="0,178,281,0"
                    CornerRadius="20" Background="#B2FFFFFF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="103*"/>
                        <RowDefinition Height="97*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/9.0.jpg"
                   Stretch="UniformToFill" Margin="-257,-65,-205,99"/>
                    <StackPanel 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top" Height="118" Width="150" Margin="0,52,0,0" Grid.RowSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="A = "
                                       Foreground="Black"
                                       VerticalAlignment="Center" Width="35" Height="25" FontSize="20" TextAlignment="Center"/>
                            <TextBox Width="100"
                                     x:Name="TbA"
                                     Foreground="Black" BorderBrush="Black" BorderThickness="3,3,3,3" Height="57"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>
                        <Button Margin="3,3,3,3"
                                Background="#FF5378EB"
                                x:Name="BtnTask9"
                                Click="BtnTask9_Click"
                                Foreground="Black" BorderBrush="Black" Width="50" Height="32">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button Background="#FF4971EB"
                        Margin="700,10,0,0"
                        x:Name="BtnMainPage"
                        Click="BtnMainPage_Click"
                        Foreground="Black"
                        Content="Выход"
                        ToolTip="Вернуться" BorderBrush="Black"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
